*{
     margin: 0px;
     padding: 0px;
     
}

nav{
    background-color: #e74f29;
     max-height: 60px;
     max-width: 1340px;
     width: 100%;
     height: 100%;
     border: 5px solid brown;
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: fixed;
     z-index: 1;  
    
} 

a{
    text-decoration: none;
    color: azure;
    font-size: 1.5rem;
    font-family: 'Shippori Mincho B1', serif;
}


a:hover{
    color: #e9c46a;
}

@media screen and (max-width:500px){
    nav{
        flex-direction: column;
    }
}

 #one{
    border: 2px solid #ccc;
    height: 300px;
    max-width: 100vw;
    margin: 0px 5px 5px 5px;
    animation-name: images;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-direction:alternate;
    padding-top: 60px;
    padding-bottom: 40px;
    
}



#image1,#image2,#image3,#image4:hover{
     cursor: pointer;
     
}

#image1,#image2,#image3,#image4{
    position: absolute;   
    
    
    
}

#image1{
    width: 100vw;
    min-height: 322px;
    
   
    z-index: 1;
}

#image2{
    width: 100vw;
    height: 322px;
    z-index: 2;
    transform: translateX(-1400px);
}

#image3{
    width: 100vw;
    height: 322px;
    z-index: 3;
    transform: translateX(-2800px);
 }
 
 #image4{
    width: 100vw;
    height: 322px;
    z-index: 4;
    transform: translateX(-4200px);
 } 


@keyframes images{
    0%{
        transform:translateX(0px);
    }

    25%{
        transform: translateX(1400px);
    }
    50%{
        transform:translateX(2800px);
    }

    75%{
        transform: translateX(4200px);
    }
    100%{
        transform: translateX(4200px);
    }
    
   
}


 h1{
     font-size: 1.5rem;
     font-family: 'Poppins', sans-serif;
 }

 #two{
     margin-top: 1px;
     border: 2px solid rgb(233, 98, 98);
     min-height: 400px;
     background-color: lightpink;
     padding-top: 20px;
    
 }

 .cards{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly; 
    align-items: center;
   
 }

 img{
    height: 235px;
    width: 200px;
    margin: 10px auto;
    box-shadow: 4px 5px 4px grey;
    transition-duration: 0.5s;
    border: 2px solid orange;
}

img:hover{
    transform: scale(1.05);
    cursor: pointer;

}
p{
    text-align: center;
    font-size: 1.6rem;
    text-shadow: 2px 2px 3px black;
}
button{
    margin-left: 50px;
    margin-top: 10px;
    width: 90px;
    padding: 5px;
    font-size: 15px;
}
button:hover{
    transform: scale(1.1);
    background-color: rgb(197, 220, 243);

}

@media screen and (max-width:670px){
    .cards{
        flex-direction: column;
    }
}



footer{
    margin-top: 2px;
    background-color: #f48c06;
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 200px;
    
    
}
ul{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    list-style: none;
    
  
}


#A,#B,#C,#D{
   font-size: 1.5rem;

}

footer a:hover{
    color:#e72929 ;
}
@media screen and (max-width:550px){
    footer{
       flex-direction: column;
        
    }
}